# webpack-scala

./: .gitignore  build.sbt  package.json  pom.xml  webpack.config.js
src/main/js/: app.jsx
src/main/js/components/: App.jsx
src/main/js/reducers/: reducers.jsx
src/main/webapp/: index.html
